.utilities-2 {
	background-color: white;
	padding-top: 110px;

	.title-block {
		max-width: 1350px;
		text-align: center;
		width: 100%;
		margin: 0 auto 15px auto;

		p {
			font-size: 28px;

			@media (max-width: 1439.98px) {
				font-size: 20px;
			}
		}
	}

	.overview-col {
		max-width: 50%;
		padding: 0 10px;

		.overview-item {
			position: relative;
		}

		.img {
			overflow: hidden;

			img {
				width: 100%;
				object-fit: cover;
				height: 100%;
				transition: all .4s ease-in-out;
			}
		}

		.text {
			position: absolute;
			width: 100%;
			z-index: 2;
			max-width: 500px;

			hr {
				border: 0;
				width: 150px;
				height: 2px;
				background-color: white;
				margin-left: 0;
			}

			h3 {
				color: white;
				font-size: 36px;
				text-transform: uppercase;

				b {
					font-size: 65px;
					line-height: 1.1;
				}
			}

			p {
				font-size: 20px;
				color: white;
			}

			@media (max-width: 1439.98px) {
				max-width: 400px;

				h3 {
					font-size: 30px;

					b {
						font-size: 45px;
					}
				}

				p {
					font-size: 18px;
				}
			}
		}

		&:nth-child(2),
		&:nth-child(3) {
			float: right;

			.img {
				height: 310px;

				@media (max-width: 1439.98px) {
					height: 200px
				}
			}
		}

		&:nth-child(1) {
			float: left;

			.img {
				height: 640px;

				@media (max-width: 1439.98px) {
					height: 420px
				}
			}

			.text {
				bottom: 120px;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&:nth-child(2) {
			margin-bottom: 20px;

			.text {
				bottom: 20px;
				left: 20px;
				right: 20px
			}
		}

		&:nth-child(3) {
			.text {
				top: 20px;
				left: 20px;
				right: 20px
			}
		}

		@media (min-width: 1025px) {
			&:hover {
				.img {
					img {
						transform: scale(1.1);
					}
				}
			}
		}
	}

	@media (max-width: 1024px) {
		padding-top: 30px;
		padding-bottom: 20px;

		.title-block {
			p {
				font-size: 16px;
			}
		}

		.overview-image-list {
			margin: 0 -10px;
			display: flex;
			flex-wrap: wrap;
		}

		.overview-col {
			max-width: 100%;

			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				margin-bottom: 15px;

				.img {
					height: auto;
				}

				.text {
					position: static;
					padding: 10px;
					background: map-get($mau, main);
					color: white;
					transform: translateX(0);
					max-width: 100%;

					h3 {
						font-size: 20px;

						b {
							font-size: 35px;
						}
					}

					p {
						font-size: 16px;
					}

					@media (max-width: 576px) {
						h3 {
							font-size: 16px;

							b {
								font-size: 20px;
							}
						}

						p {
							font-size: 14px;
						}
					}
				}
			}


			&:nth-child(1) {
				flex: 0 0 100%;
				max-width: 100%;
				clear: both;
			}

			&:nth-child(2),
			&:nth-child(3) {
				flex: 0 0 50%;
				max-width: 50%;

				.overview-item {
					height: 100%;
					display: flex;
					flex-direction: column;
				}

				.text {
					flex-basis: 0;
					flex-grow: 1;
				}
			}

			@media (max-width: 576px) {

				&:nth-child(2),
				&:nth-child(3) {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}
	}
}