[hidden],
.d-none,
.hidden {
	display: none !important;
}

.clearfix:after {
	clear: both;
	display: table;
	content: '';
}

.ofcv {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	font-family: 'object-fit: cover, object-position: center';
	background-size: cover;
}

.ofct {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	font-family: 'object-fit: contain, object-position: center';
	background-size: contain;
}

.blur-up {
	filter: blur(10px);
	transition: filter 1s;

	&.lazy-loaded {
		filter: blur(0);
	}
}

html,
body {
	font-family: 'Roboto Condensed', sans-serif;
}

main {
	@media (max-width: 1024px) {
		padding-top: 60px;
	}
}

.desktop {
	@media (max-width: 1024px) {
		display: none !important;
	}
}

.mobile {
	@media (min-width: 1025px) {
		display: none !important;
	}
}

.main-title {
	font-size: 50px;
	color: map-get($mau, main);
	text-transform: uppercase;

	&.center {
		text-align: center;
	}

	@media (max-width: 1024px) {
		font-size: 34px;
		margin-bottom: 20px;
	}

	@media (max-width: 576px) {
		font-size: 18px;
		margin-bottom: 15px;
	}
}

#widget-left {
	position: fixed;
	bottom: 15px;
	left: 30px;
	z-index: 10;
	display: flex;
	flex-direction: column;

	.fab,
	.fas,
	.mdi {
		font-size: 20px;
	}

	.subscribe {
		width: 35px;
		padding: 18px 0;
		position: relative;
		background: linear-gradient(45deg, #e8de8b, map-get($mau, main));
		animation: gradientBG 3s ease infinite;
		background-size: 400% 200%;
		margin: 8px 0;
		border-radius: 25px;
		display: flex;
		justify-content: center;
		align-items: center;

		&:before {
			position: absolute;
			border: 2px solid #e8de8b;
			left: -6px;
			right: -6px;
			bottom: -6px;
			top: -6px;
			content: '';
			border-radius: 39px;
		}

		span {
			writing-mode: vertical-rl;
			text-orientation: mixed;
			transform: rotateZ(180deg);
			font-size: 20px;
			font-weight: 700;
			white-space: nowrap;
			text-transform: uppercase;
			color: #e8de8b;
		}

		&:hover {
			background: #e8de8b;
			color: map-get($mau, main);
			transition: all .3s ease-in-out;
			transform-origin: center 60%;

			span {
				color: map-get($mau, main);
			}

			&:before {
				transition: all .3s ease-in-out;
				border-color: map-get($mau, main);
			}
		}
	}

	.item {
		color: #e8de8b;
		background: rgba(map-get($mau, main), .85);
		border-radius: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 8px 0;
		position: relative;
		height: 35px;
		width: 35px;

		&:before {
			position: absolute;
			border: 2px solid #e8de8b;
			left: -6px;
			right: -6px;
			bottom: -6px;
			top: -6px;
			content: '';
			border-radius: 50%;
		}

		.fab {
			font-size: 20px;
		}

		.hotline,
		.brochure {
			position: absolute;
			left: 100%;
			padding: 5px;
			white-space: nowrap;
			background: map-get($mau, main);
			line-height: 1;
			margin-left: 18px;
			transform: translateX(20px);
			opacity: 0;
			font-size: 14px;
			transition: all .3s ease-in-out;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			visibility: hidden;

			a {
				flex: 0 0 100%;
				padding: 5px;
				max-width: 100%;
			}

			&:before {
				position: absolute;
				top: 0;
				right: 100%;
				content: '';
			}
		}

		.brochure {
			height: 28px;

			&:before {
				border-top: 14px solid transparent;
				border-bottom: 14px solid transparent;
				border-right: 12px solid map-get($mau, main);
			}
		}

		.hotline {
			height: 58px;

			a {
				color: #e8de8b;
			}

			&:before {
				border-top: 29px solid transparent;
				border-bottom: 29px solid transparent;
				border-right: 12px solid map-get($mau, main);
			}
		}

		&:hover {
			background: #e8de8b;
			color: map-get($mau, main);
			transition: all .3s ease-in-out;
			transform-origin: center 60%;

			span:nth-child(1) {
				color: map-get($mau, main);
				animation: wiggle .1s infinite alternate;
			}

			.hotline,
			.brochure {
				visibility: visible;
				background: map-get($mau, main);
				transform: translateX(0);
				opacity: 1;
				color: #e8de8b;

				&:hover {
					a {
						background: map-get($mau, main);
						color: #e8de8b;
					}
				}
			}

			&:before {
				transition: all .3s ease-in-out;
				border-color: map-get($mau, main);
			}
		}
	}

	a {
		&:not(.subscribe):hover {
			background: #e8de8b;
			color: map-get($mau, main);
			transition: all .3s ease-in-out;

			&:before {
				transition: all .3s ease-in-out;
				border-color: map-get($mau, main);
			}
		}
	}
}

#widget-right {
	position: fixed;
	bottom: 15px;
	right: 30px;
	z-index: 10;
	display: flex;
	flex-direction: column;

	a {

		&:before {
			position: absolute;
			border: 2px solid #e8de8b;
			left: -6px;
			right: -6px;
			bottom: -6px;
			top: -6px;
			content: '';
			border-radius: 50%;
		}

		span:first-child {
			font-size: 14px;
			color: white;
		}

	}
}

@media (max-width: 1024px) {

	#widget-right,
	#widget-left {
		display: none;
	}
}

.btn-register-now {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}

.index-page {
	@media (max-width: 1024px) {
		main {
			padding-bottom: 45px;
		}
	}
}

#form-register-now {
	background-color: rgba(map-get($mau, main), .9);

	.fancybox-button svg path {
		fill: white;
	}

	form {
		width: 100%;
		max-width: 650px;

		@media (min-width: 1610px) {
			max-width: 850px;
		}

		>p {
			text-align: center;
			color: white;

			@media (min-width: 1025px) {
				font-size: 16px;
				margin-bottom: 15px;
			}

			@media (min-width: 1610px) {
				font-size: 22px;
				margin-bottom: 30px;
			}
		}

		.form-group {
			display: flex;
			margin-bottom: 10px;
			flex-wrap: wrap;

			@media (min-width: 1025px) {
				margin-bottom: 15px;
			}

			@media (min-width: 1610px) {
				margin-bottom: 30px;
			}
		}

		textarea,
		input[type='text'] {
			border: 1px solid map-get($mau, main-2);
			background: rgba(black, .3);
			color: white;
			font-size: 22px;
			padding: 8px 15px;
			font-weight: 300;
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;

			&::placeholder {
				color: white;
				font-size: 22px;
			}

			&:focus {
				// border : 1px solid map-get($mau, main);
				box-shadow: 0 0 5px rgba(map-get($mau, main-2), .5);
			}
		}

		textarea {
			height: 130px;
			resize: none;
		}

		input[type='text'] {
			@media (min-width: 1025px) {
				height: 40px;
			}

			@media (min-width: 1610px) {
				height: 45px;
			}
		}

		.form-checks {
			display: flex;
			justify-content: center;

			.form-check {
				padding: 0 30px;

				label {
					font-weight: 700;
					color: white;
					text-transform: uppercase;
					position: relative;
					cursor: pointer;
					font-size: 26px;
					padding-left: 25px;

					&:before {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 20px;
						height: 20px;
						border-radius: 50%;
						border: 2px solid map-get($mau, main-2);
					}

					&:after {
						content: '';
						position: absolute;
						left: 5px;
						top: 50%;
						transform: translateY(-50%);
						width: 10px;
						height: 10px;
						border-radius: 50%;
						background: map-get($mau, main-2);
						display: none;
					}

					@media (min-width: 1610px) {
						font-size: 32px;
						padding-left: 30px;

						&:before {
							width: 25px;
							height: 25px;
						}

						&:after {
							width: 15px;
							height: 15px;
						}
					}
				}

				input[type='radio'] {
					display: none;

					&:checked~label:after {
						display: block;
					}
				}
			}
		}

		.form-button {
			text-align: center;
			margin-top: 30px;

			.btn-discover {
				width: 100%;
				max-width: 320px;
				height: 50px;
				border-radius: 30px;
			}
		}
	}

	@media (max-width: 1024px) {
		padding: 44px 15px;

		form {
			margin: 0 auto;
			padding: 0 10px;

			>.row {
				padding: 15px 0 10px 0;
			}

			>p {
				font-size: 14px;
			}

			input[type='text'],
			textarea {
				font-size: 15px;

				&::placeholder {
					font-size: 15px;
				}
			}

			input[type='text'] {
				height: 35px;
			}

			.form-checks {
				flex-wrap: wrap;
				width: 100%;
				max-width: 225px;
				margin: 0 auto;

				.form-check {
					flex: 0 0 100%;
					max-width: 100%;
					margin-top: 10px;

					label {
						font-size: 15px;
					}
				}
			}
		}
	}

	&.fancybox-content {
		display: inline-flex !important;
		align-items: center;
		justify-content: center;
	}

	@media (max-width: 1024px) {
		background-color: rgba(map-get($mau, main), .5);
		height: 100%;
		width: 100%;
	}
}

.field-validation-error {
	display: block;
	text-align: right;
	font-size: 13px;
	color: red;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

#popup-first-time {
	background-color: transparent;

	a {
		img {
			max-height: 80vh;
		}
	}

	.fancybox-close-small {
		padding: 5px;

		svg {
			path {
				fill: white;
			}
		}
	}
}