.villas-3 {
	background-color: white;
	background-image: url(../assets/villas/v_3_bg.jpg);
	background-position-x: 100%;
	background-position-y: 0%;
	background-repeat: no-repeat;
	background-size: 295px;
	padding-right: 295px;
	padding-top: 155px;
	padding-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

	@media (min-width: 1025px) {
		.title {
			position: absolute;
			right: 135px;
			top: 150px;
			width: 500px;
			background-image: url(../assets/villas/v_4_bg.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 20px 25px;

			p {
				background-image: url(../assets/gradient_1.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				font-size: 70px;
				font-weight: 700;
				text-transform: uppercase;

				&:nth-child(1) {
					text-align: left;
				}

				&:nth-child(2) {
					text-align: right;
				}
			}

			@media (max-width: 1609.98px) {
				width: 370px;

				p {
					font-size: 50px;
				}
			}

			@media (max-width: 1440px) {
				width: 330px;

				p {
					font-size: 45px;
				}
			}

			@media (max-width: 1199.98px) {
				width: 275px;

				p {
					font-size: 35px;
				}
			}
		}
	}

	.content {
		max-width: 800px;
		padding: 0 50px;
	}

	@media (max-width: 1609.98px) {
		.content {
			max-width: 720px;
		}
	}

	@media (max-width: 1440px) {
		.content {
			max-width: 650px;
		}
	}

	@media (max-width: 1024.98px) {
		padding: 30px 0;
		background: none;
		flex-wrap: wrap;

		.imgMapCanvas .map-image {
			opacity: 1;
		}

		.title {
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
			flex: 0 0 100%;
			max-width: 100%;

			p {
				font-size: 24px;
				text-transform: uppercase;
				color: #07414c;
				margin: 0 2px;
				font-weight: 700;
			}
		}

		.content {
			max-width: 100%;
			flex: 0 0 460px;
		}

		.fronts-list {
			margin: 0 -5px;
			margin-top: 15px;

			.item {
				margin-top: 10px;
				padding: 0 5px;

				a {
					font-size: 16px;
					padding: 10px;
					background: #07414c;
					display: block;

					h3,
					p {
						color: white;
					}
				}
			}
		}
	}

	@media (max-width: 767.98px) {
		.content {
			max-width: 100%;
		}

		.fronts-list {
			.item {
				a {
					font-size: 14px;
				}
			}
		}
	}
}



.popup-villas3 {
	width: 100%;
	height: 100%;
	padding: 0 0 40px 0;
	background-color: white;

	&::-webkit-scrollbar {
		background: #cfcfcf;
		width: 5px;
	}

	&::-webkit-scrollbar-thumb {
		background: #003b28;
	}

	.fancybox-close-small {
		right: 15px;
		padding: 0;
		border: 0;

		svg {
			path {
				stroke-width: 1;
				stroke: map-get($mau, main);
			}
		}

		@media (max-width: 1024px) {
			top: 15px;
		}
	}

	.logo {
		position: absolute;
		height: 70px;
		top: 15px;

		img {
			height: 100%;
		}

		@media (max-width: 1024px) {
			height: 50px;
		}
	}

	>.container {
		padding-top: 160px;

		@media (max-width: 1609.98px) and (min-width: 1025px) {
			max-width: 100%;
			padding: 110px 50px 0 50px;
			display: flex;
			align-items: center;
		}

		@media (max-width: 1024px) {
			padding-top: 80px;
		}
	}

	.list-items {
		flex: 0 0 320px;
		max-width: 320px;

		@media (max-width: 1609.98px) {
			max-width: 220px;
			flex: 0 0 220px;
		}

		@media (max-width: 1024px) {
			flex: 0 0 100%;
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
	}

	.item {
		padding: 12px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;

		h3,
		p {
			font-size: 20px;
			color: map-get($mau, main);
			font-weight: 400;
			line-height: 1.3;
			transition: all .3s ease-out;
		}

		@media (min-width: 1025px) {
			// height: 100px;

			&.active {

				h3,
				p {
					font-size: 23px;
					font-weight: 700;
				}
			}
		}

		@media (max-width: 1024px) {
			flex: 0 0 33.333%;
			max-width: 33.333%;
			padding: 15px 10px;

			h3,
			p {
				font-size: 18px;
			}

			&.active {
				background: map-get($mau, main);

				h3,
				p {
					color: white;
				}
			}
		}

		@media (max-width: 576px) {
			flex: 0 0 50%;
			max-width: 50%;
		}
	}

	.tab-content {
		height: 100%;

		.content-wrapper {
			height: 100%;
			align-items: center;
			display: flex;

			@media (max-width: 1609.98px) {
				flex-wrap: wrap;
			}

			@media (max-width: 1024px) {
				padding-top: 15px;
			}
		}
	}

	.info {
		flex: 0 0 600px;
		max-width: 600px;
		padding-left: 30px;

		h2 {
			font-size: 60px;
			color: map-get($mau, main);
			line-height: 1.2;
		}

		>p {
			font-size: 42px;
			color: map-get($mau, main);
		}

		.description {
			p {
				font-size: 24px;
			}
		}

		.btn-viewmore {
			margin-top: 45px;
			height: 50px;
			padding: 0 50px;
			color: #ffffff;
			background-image: url('../assets/villas/v_3_btn_bg.png');
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			font-size: 32px;
			border-radius: 25px;
		}

		@media (max-width: 1440px) {
			flex: 0 0 45%;
			max-width: 45%;
			padding-left: 15px;

			h2 {
				font-size: 32px;
				color: map-get($mau, main);
				line-height: 1.2;
			}

			>p {
				font-size: 26px;
				color: map-get($mau, main);
			}

			.description {
				p {
					font-size: 20px;
				}
			}
		}

		@media (max-width: 1024px) {
			h2 {
				font-size: 25px;
			}

			>p {
				font-size: 18px;
			}

			.description {
				p {
					font-size: 16px;
				}
			}

			.btn-viewmore {
				height: 40px;
				font-size: 24px;
				padding: 0 30px;
				margin-top: 10px;
			}
		}

		@media (max-width: 768px) {
			padding: 10px 0 0 0;
			flex: 0 0 100%;
			max-width: 100%;
		}
	}

	.img {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
		box-shadow: 0 0 12px rgba(black, .55);

		img {
			width: 100%;
		}

		@media (max-width: 1440px) {
			flex: 0 0 55%;
			max-width: 55%;
		}

		@media (max-width: 768px) {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}

.popup-villas3.area_villas {
	.content {
		max-width: 1230px;
		margin: 0 auto;
	}

	h2 {
		font-size: 65px;
		color: map-get($mau, main);
		line-height: 1.2;

		@media (max-width: 1440px) {
			font-size: 52px;
		}

		@media (max-width: 1199.98px) {
			font-size: 40px;
		}
	}

	p {
		font-size: 50px;
		color: map-get($mau, main);

		@media (max-width: 1440px) {
			font-size: 40px;
		}

		@media (max-width: 1199.98px) {
			font-size: 30px;
		}
	}

	.img {
		margin-bottom: 15px;
	}

	.description {
		p {
			font-size: 24px;
			color: #1c1c1c;
		}
	}

	@media (max-width: 1024px) {
		h2 {
			font-size: 25px;
		}

		p {
			font-size: 18px;
		}

		.description {
			p {
				font-size: 18px;
			}
		}
	}
}