
#sec-10 {
	>.img {
		height: 100%;
	}

	.content {

		h3 {
			text-transform: uppercase;
			text-align: center;
			color: white;
			font-weight: 400;
			margin-bottom: 12px;
			font-size: 20px;

			@media (min-width: 1660px) {
				font-size: 24px;
			}
		}

		p {
			text-align: center;
			color: white;

			@media (min-width: 1660px) {
				font-size: 18px;
			}
		}

		h4 {
			background-image: url('../assets/gradient_1.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center;
			font-size: 26px;
			text-align: center;

			@media (min-width: 1660px) {
				font-size: 36px;
			}

			&.txt-grad {
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
		}

		.item {
			text-align: center;

			img {
				max-width: 250px;

				@media (min-width: 1660px) {
					max-width: 100%;
				}
			}

			+.item {
				margin-top: 60px;
			}
		}

		.hl-item {
			display: inline-block;
			width: 49%;
			max-width: 50%;
		}

		.pj-item {
			p {
				text-transform: uppercase;
				color: white;
			}

			span {
				font-size: 15px;
				color: #ffffff;

				@media (min-width: 1660px) {
					font-size: 22px;
				}
			}

			+.pj-item {
				margin-top: 25px;
			}
		}
	}

	@media (min-width: 1025px) {
		.content {
			padding: 80px 25px 50px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

		}
	}

	@media (max-width: 1024px) {
		background: map-get($mau, main);
		padding: 10px 0;
		background-image: url('../assets/index/i_9.jpg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		>.img {
			display: none;
		}

		.content {
			.item {
				img {
					max-width: 160px;
				}

				+.item {
					margin-top: 30px;
				}
			}
		}

		.col-lg-4 {
			padding: 25px 10px;

			&:nth-child(2) {
				border-top: 1px dashed white;
				border-bottom: 1px dashed white;
			}
		}
	}

}