#sec-8 {
	background-color: white;

	>.img {
		height: 100%;
	}

	.title-block {
		margin-bottom: 10px;

		.main-title {
			color: white;

			@media (min-width: 1025px) {
				font-size: 50px;
				transition: all .5s linear;
				opacity: 0;
				transform: translateY(20px);
			}

			@media (min-width: 1610px) {
				font-size: 70px;
			}
		}
	}

	.content {
		@media (min-width: 1025px) {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			padding: 90px 20px 30px;
		}

		@media (min-width: 1610px) {
			padding: 150px 25px 50px;
		}
	}

	.button-wrapper {
		display: flex;
		justify-content: center;

		.btn-viewmore {
			height: 40px;
			padding: 0 40px;
			border: 2px solid map-get($mau, main);
			border-radius: 20px;
			transition: all .4s ease-in-out;
			font-weight: 700;

			@media (min-width: 1025px) {
				&:hover {
					background-color: map-get($mau, main);
					color: white;
				}
			}
		}

		@media (min-width: 1025px) {
			padding-top: 30px;
			opacity: 0;
			transform: translateY(20px);
			transition: all .4s ease-in-out;
			transition-delay: .5s;
		}

		@media (max-width: 1024px) {
			padding-top: 20px;
		}
	}

	@media (max-width: 1024px) {
		padding: 30px 0;

		>.img {
			display: none;
		}

		.title-block {
			.main-title {
				color: map-get($mau, main);
			}
		}
	}

	@media (min-width: 1025px) {
		&.active {
			.title-block {
				.main-title {
					opacity: 1;
					transform: translateY(0);
				}
			}

			.news-items {
				.news-item {

					&:nth-child(1),
					&:nth-child(2),
					&:nth-child(3) {
						opacity: 1;
						transform: translateY(0);
					}
				}
			}

			.button-wrapper {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
}