.area-5 {
	padding: 130px 30px 60px 30px;

	.content {
		border: 5px solid map-get($mau, main-2);
		display: flex;
		align-items: center;
		height: 100%;

		.row {
			margin: 0 -25px;

			.col-lg-6 {
				padding: 0 25px;
			}
		}
	}

	.item {
		display: flex;
		flex-direction: column;

		.info {
			display: flex;
			align-items: center;
		}

		.img {
			img {
				width: 100%;
			}
		}

		.number {
			font-size: 350px;
			line-height: 1;
			color: #b3c4ab;

			@media (max-width: 1659.98px) {
				font-size: 225px;
			}
		}

		.text {
			h3 {
				font-size: 80px;
				color: #4c8343;
				line-height: 1.1;

				@media (max-width: 1659.98px) {
					font-size: 50px;
				}
			}

			p {
				font-size: 32px;
				color: #262626;

				@media (max-width: 1659.98px) {
					font-size: 25px;
				}
			}
		}

		&:nth-child(odd) {
			.img {
				margin-left: -35px;
				margin-bottom: -35px;
			}
		}

		&:nth-child(even) {
			flex-direction: column-reverse;

			.img {
				margin-right: -35px;
				margin-top: -35px;
			}
		}
	}
}