#valencia-4 {
	background-image: url(../assets/valencia/v_4-background.jpg);
	background-position: 50% 80px;
	background-repeat: no-repeat;
	background-size: cover;

	.section-content {
		padding: 110px 0;
		overflow: hidden;

		.container {
			height: 100%;

			>.row {
				height: 100%;
				justify-content: center;

				>.col-12 {
					height: 100%;
				}
			}
		}

		@media (max-width: 1199.98px) {
			padding: 75px 0;
		}

		@media (max-width: 1024.98px) {
			padding: 55px 0;
		}

		@media (max-width: 767.98px) {
			padding: 30px 0;
		}
	}

	.col-12 {
		display: flex;
		align-items: center;
		min-width: 55%;
		justify-content: flex-start;
		margin-left: auto;
		padding-left: 5%;

		@media (max-width: 1024.98px) {
			padding: 0 10px;
		}
	}

	.block-title {

		h2 {
			font-size: 22px;
			font-weight: 500;
			letter-spacing: 2px;
			color: #2B4C47;
			text-align: center;
			position: relative;
			margin-bottom: 20px;

			br {
				display: none;
			}

			@media (min-width: 768px) {
				font-size: 28px;
			}

			@media (min-width: 1025px) {
				font-size: 34px;
				text-align: left;
				margin-bottom: 0;

				br {
					display: inline;
				}
			}

			@media (min-width: 1440px) {
				font-size: 40px;
			}

			@media (min-width: 1610px) {
				font-size: 46px;
			}
		}

		@media (max-width: 1024.98px) {
			-webkit-box-flex: 0;
			flex: 0 0 auto;
			width: auto;
			max-width: 100%;
			margin-bottom: 25px;

			h2 {
				margin-bottom: 0;
				color: white;
			}
		}

		@media (min-width: 1025px) {
			position: absolute;
			padding: 10px 100px;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			z-index: 2;
			display: flex;
			justify-content: center;
			margin-top: -8%;
			background-color: #ECE9E0;

			.tagline {
				margin-right: 20px;
				height: 2px;
				display: inline-block;
				background-color: #A5503F;
				width: 100px;

				@media (min-width: 1200px) {
					width: 125px;
				}

				@media (min-width: 1440px) {
					width: 150px;
				}
			}
		}

		@media (min-width: 1200px) {
			margin-top: -30px;
		}

		@media (min-width: 1440px) {
			margin-top: -60px;
		}

		@media (min-width: 1600px) {
			margin-top: -90px;
		}
	}

	.slider-wrapper {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		position: relative;
		max-width: 100%;
		padding: 0 30px;

		.swiper-container {
			height: 100%;
		}

		.swiper-slide {
			display: flex;
			align-items: center;
			transform: scale(0.8);
			z-index: 1;
			transition: all .3s ease;

			span {
				display: block;
				padding: 5px;
				border: 1px solid transparent;
				position: relative;
				transition: all .3s ease;

				&:before {
					content: '';
					position: absolute;
					top: 5px;
					left: 5px;
					bottom: 5px;
					right: 5px;
					background-color: black;
					z-index: 1;
				}

				img {
					opacity: 0.2;
					transition: all .3s ease;
					position: relative;
					z-index: 2;
				}
			}

			&.swiper-slide-active {
				transform: scale(1);
				z-index: 2;

				span {
					border: 1px solid #D6BB76;

					img {
						opacity: 1;
					}
				}
			}
		}



		@media (max-width: 1024.98px) {

			.swiper-prev,
			.swiper-next {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 5;
				cursor: pointer;
				width: 20px;
			}

			.swiper-prev {
				left: 0;
			}

			.swiper-next {
				right: 0;
			}
		}

		@media (min-width: 1025px) {

			.swiper-prev,
			.swiper-next {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 5;
				cursor: pointer;
			}

			.swiper-prev {
				left: -20px;
			}

			.swiper-next {
				right: -20px;
			}
		}
	}

	.col-tab {
		.tab-container {
			-ms-flex: 0 0 100%;
			-webkit-box-flex: 0;
			flex: 0 0 100%;
			max-width: 100%;
			display: flex;
			flex-direction: column;
		}
	}

	.tab-container {
		padding: 0 10px;
		height: 100%;

		.list-tab {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}

		.item {
			-ms-flex-preferred-size: 0;
			-ms-flex-positive: 1;
			-webkit-box-flex: 1;
			flex-basis: 0;
			flex-grow: 1;
			max-width: 100%;
			padding: 0 10px;

			p {
				height: 50px;
				border-radius: 25px;
				display: flex;
				font-size: 22px;
				font-weight: 700;
				align-items: center;
				justify-content: center;
				border: 2px solid map-get($mau, main);
				color: map-get($mau, main);
			}

			&.active {
				p {
					color: white;
					background-color: map-get($mau, main);
					border: 2px solid transparent;
				}
			}

			@media (max-width: 1199.98px) {
				p {
					font-size: 19px;
					height: 45px;
					border-radius: 23px;
				}
			}

			@media (max-width: 767.98px) {
				-ms-flex: 0 0 100%;
				-webkit-box-flex: 0;
				flex: 0 0 100%;
				max-width: 100%;

				p {
					font-size: 16px;
					border-radius: 20px;
					height: 40px;
				}

				+.item {
					margin-top: 10px;
				}
			}
		}

		.tab-content {
			display: flex;
			align-items: center;
			height: 100%;

			.content,
			.slider-append {
				-ms-flex: 0 0 100%;
				-webkit-box-flex: 0;
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}

	@media (max-width: 1024.98px) {
		background-image: none;
	}
}